No.1   Quite the stage setter.
-2.078577639999239 , -2.065206128054312 , Negative , Positive , Prediction was Wrong

No.2   Not great by the show's standards, but still one hell of a pilot.
-1.0147440857927688 , -1.2509585323223917 , Positive , Positive , Prediction was Right

No.3   A very good first episode
-0.9556794450394758 , -1.017541933452752 , Positive , Positive , Prediction was Right

No.4   Let the fun begin!
-2.203516376607539 , -2.349202784419513 , Positive , Positive , Prediction was Right

No.5   Surprisingly poor start to television's greatest show
-1.4544675079282023 , -1.4257196387857258 , Negative , Negative , Prediction was Right

No.6   Hilarious, but
-1.8677242746843459 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.7   First Seinfeld Experience... somewhat solid
-1.2157508330245506 , -1.3392944957592638 , Positive , Negative , Prediction was Wrong

No.8   And that's the end of that story
-1.4501887099489275 , -1.5600561497344059 , Positive , Positive , Prediction was Right

No.9   Distinctly, the first episode
-1.0001510326851957 , -1.0847482357782119 , Positive , Negative , Prediction was Wrong

No.10   Seems fun
-2.2546688990549204 , -2.2326972153480757 , Negative , Positive , Prediction was Wrong

No.11   Educational and Relatable
-2.6806376313272016 , -2.9860248820066873 , Positive , Negative , Prediction was Wrong

No.12   That wasn't in the manual...
-3.0608488730388075 , -2.7641761323903307 , Negative , Negative , Prediction was Right

No.13   Does not accurately represent Seinfeld and its legacy but is still an interesting retrospective viewing experience
-1.2642745398283777 , -1.3732410252869516 , Positive , Negative , Prediction was Wrong

No.14   Funny, witty and so much ahead of its time
-1.2870624280576137 , -1.3525564264271006 , Positive , Positive , Prediction was Right

No.15   Worst episode of television I've ever watched
-1.017093746070128 , -1.0939302793162067 , Positive , Negative , Prediction was Wrong

No.16   The start of it all
-2.168754270348327 , -2.4631461367263494 , Positive , Positive , Prediction was Right

No.17   "Art Core... velay"
-2.529369955996552 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.18   What's wrong with Lonnie Anderson?
-2.1066063635994827 , -2.4217534515681245 , Positive , Positive , Prediction was Right

No.19   This episode feels closer to a "Seinfeld" episode than its predecessor
-0.6964855184230766 , -0.7641761323903308 , Positive , Negative , Prediction was Wrong

No.20   more quotes from that episode
-1.0849577366370147 , -1.1642930603166428 , Positive , Positive , Prediction was Right

No.21   Excellent episode; sets the stage for the whole series, gives the audience something to think about
-0.8911744389800005 , -0.964835582936749 , Positive , Positive , Prediction was Right

No.22   Reveals The Grail of the Series
-1.791335928820891 , -1.9068436359590621 , Positive , Positive , Prediction was Right

No.23   Lovby
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.24   Brilliant, just brilliant!
-2.1470350206550908 , -2.5089036272870247 , Positive , Positive , Prediction was Right

No.25   Best episode of the season
-0.8959015004169658 , -1.0253955739059617 , Positive , Positive , Prediction was Right

No.26   What's The Rent?
-2.8567288903828825 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.27   That Kramer.
-1.3498857540435316 , -1.7072712810538582 , Positive , Positive , Prediction was Right

No.28   "The Stakeout" got George just right in his one brief scene and this episode manages to get Kramer just right with his one scene
-0.4241604250855246 , -0.6549351638021275 , Positive , Negative , Prediction was Wrong

No.29   Sweet episode
-1.096117951985178 , -1.1708900653698735 , Positive , Positive , Prediction was Right

No.30   Stuff
-2.9147208373605693 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.31   Thought-Provoking Commentary
-2.328455113215839 , -2.4631461367263494 , Positive , Negative , Prediction was Wrong

No.32   Almost painful to watch
-1.9402749418329575 , -2.031782372567362 , Positive , Negative , Prediction was Wrong

No.33   The one with no "The" at the beginning...
-1.2712681608743819 , -1.518663464576181 , Positive , Positive , Prediction was Right

No.34   "I don't think we're right for each other"
-1.7512187056129087 , -1.919078092376074 , Positive , Positive , Prediction was Right

No.35   In this, the only Seinfeld episode whose title does not begin with the word 'The', Kramer conceives the idea of a bake-your-own-pie pizza shop
-0.7427855380760459 , -0.8914373049176619 , Positive , Negative , Prediction was Wrong

No.36   Ha
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.37   Immersive
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.38   Heteronormativity, sexism and gender norms
-3.0608488730388075 , -2.7641761323903307 , Negative , Negative , Prediction was Right

No.39   Alongside the pilot, this is actually my least favourite episode of the first season
-0.8283610066858211 , -0.9278520166835791 , Positive , Negative , Prediction was Wrong

No.40   Season 1 finale: excellent!
-1.4314392739360886 , -1.663805587272768 , Positive , Positive , Prediction was Right

No.41   The Stock Is Down Again?
-2.583727618319145 , -2.4217534515681245 , Negative , Positive , Prediction was Wrong

No.42   Woh
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.43   Uncanny Valley Realism
-2.9147208373605693 , -2.6180480967120925 , Negative , Negative , Prediction was Right

No.44   This is more like the Seinfeld I know and love
-1.1095113542428898 , -1.220108088040055 , Positive , Positive , Prediction was Right

No.45   "One motion: right off!"
-1.2309021770971715 , -1.5286476854827817 , Positive , Positive , Prediction was Right

No.46   A splendid start for Seinfeld's second season!
-1.3398631288850684 , -1.4763744024601047 , Positive , Positive , Prediction was Right

No.47   "You are a cashier." was so sad
-2.8055763679355015 , -2.6180480967120925 , Negative , Negative , Prediction was Right

No.48   Oh oh
-2.078577639999239 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.49   Nobody likes a kid with a pony
-2.2684571835405536 , -2.3839648906787247 , Positive , Positive , Prediction was Right

No.50   Best achievement of the second season!
-1.2642745398283777 , -1.454545964964432 , Positive , Positive , Prediction was Right

No.51   I appreciate the status of this one as a mild classic of early Seinfeld but I far prefer the season premiere
-0.854562828626375 , -1.0067801035973065 , Positive , Negative , Prediction was Wrong

No.52   Bread
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.53   "Pipe down, chorus boy!"
-2.2826976226551636 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.54   One of the really great early Seinfeld episodes...
-0.827345112697673 , -0.9433181429506308 , Positive , Positive , Prediction was Right

No.55   My Favorite Episode
-1.0813004983347123 , -1.1577947672797257 , Positive , Positive , Prediction was Right

No.56   "We had a funny guy with us in Korea. A tail gunner. They blew his brains out all over the Pacific. There's nothing funny about that"
-1.164322655549252 , -1.2030747487412747 , Positive , Negative , Prediction was Wrong

No.57   There's nothing funny about that.
-1.4273804174592208 , -1.4378402714615792 , Positive , Positive , Prediction was Right

No.58   Suede
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.59   "The idiot's on!"
-3.2826976226551636 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.60   "Take it easy"
-2.116366200888639 , -2.4217534515681245 , Positive , Positive , Prediction was Right

No.61   "i dont like cofee"
-1.642547581719062 , -1.663805587272768 , Positive , Positive , Prediction was Right

No.62   Beep
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.63   The perfect early 'Seinfeld' portrayal of George Costanza, he singlehandedly elevates this episode
-0.748248433777548 , -0.8984800724742602 , Positive , Negative , Prediction was Wrong

No.64   "You have no idea what an idiot is"
-2.078577639999239 , -2.1843925357735205 , Positive , Positive , Prediction was Right

No.65   "But I need the home-bed advantage"
-2.2826976226551636 , -2.4217534515681245 , Positive , Positive , Prediction was Right

No.66   Ring
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.67   Officer Kramer
-1.3498857540435316 , -1.7072712810538582 , Positive , Positive , Prediction was Right

No.68   With the exception of one of Kramer's defining moments in the series, I find "The Statue" to be rather un-Seinfeldian in its humour. It doesn't quite work for me
-0.9584151673574711 , -1.1014183007087566 , Positive , Negative , Prediction was Wrong

No.69   There are degrees of coincidence.
-3.0608488730388075 , -2.7641761323903307 , Negative , Positive , Prediction was Wrong

No.70   Not the best
-1.7106008547046445 , -2.0481727887555317 , Positive , Negative , Prediction was Wrong

No.71   Agree with the poster regarding Rava's accent
-2.4810652764219974 , -2.259026154070425 , Negative , Negative , Prediction was Right

No.72   Sloppy acting
-2.7184261922166013 , -2.9860248820066873 , Positive , Negative , Prediction was Wrong

No.73   Classic
-1.974489042364059 , -2.349202784419513 , Positive , Positive , Prediction was Right

No.74   David + Alexander = Costanza!
-1.6770335070583762 , -1.986024882006687 , Positive , Positive , Prediction was Right

No.75   The best episode yet, unlike the previous episode this one really feels like a 'Seinfeld' episode
-0.43842759906313716 , -0.5108381270642243 , Positive , Positive , Prediction was Right

No.76   Mickey
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.77   One of the best of season 2.
-0.9919212613567355 , -1.2509585323223917 , Positive , Positive , Prediction was Right

No.78   "I think I'm having a heart attack!"
-1.7427855380760457 , -1.7471427930915504 , Positive , Positive , Prediction was Right

No.79   "My name is Bob!"
-2.29742087947587 , -2.4631461367263494 , Positive , Positive , Prediction was Right

No.80   "There's Nothing Funny About That!"
-1.4273804174592208 , -1.4378402714615792 , Positive , Negative , Prediction was Wrong

No.81   Larry David :)
-1.6594483322572633 , -1.9579961584064436 , Positive , Positive , Prediction was Right

No.82   A disappointment for me personally, especially after "The Revenge" which almost indicated that 'Seinfeld' was finally figuring itself out
-1.6044828399097644 , -1.518663464576181 , Negative , Negative , Prediction was Right

No.83   He
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.84   "This" is very good
-1.9469055207319705 , -1.829677681146763 , Negative , Positive , Prediction was Wrong

No.85   "No. You see? You got greedy"
-1.6699137659354282 , -1.8949444126593544 , Positive , Positive , Prediction was Right

No.86   George
-1.1203323881062401 , -1.4419568376564116 , Positive , Positive , Prediction was Right

No.87   I hate when Jerry and Elaine get together
-0.822802769910012 , -1.1227020218862311 , Positive , Negative , Prediction was Wrong

No.88   Elements of what make 'Seinfeld' great in the future are present here, but I don't think they come together well here
-1.1253416072140945 , -1.2404296655787663 , Positive , Negative , Prediction was Wrong

No.89   One of the first real gems in the series
-1.0363632053396403 , -1.2078736316230434 , Positive , Positive , Prediction was Right

No.90   Jerry the cable guy
-1.0446515195263684 , -1.398688147499431 , Positive , Positive , Prediction was Right

No.91   Yeah
-2.555698894718901 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.92   A real-time treat
-1.6105997647194463 , -1.6180480967120927 , Positive , Positive , Prediction was Right

No.93   "Where I am?!"
-3.2826976226551636 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.94   The best episode yet, a huge landmark of both television and the series, and definitely an early classic even if it may not hold up as well as later 'Seinfeld'.
-0.7044405459998261 , -0.8226646997559277 , Positive , Positive , Prediction was Right

No.95   Table Waiting Anarchy
-2.3618788687027887 , -2.259026154070425 , Negative , Positive , Prediction was Wrong

No.96   Gang, I feel your pain.
-2.203516376607539 , -2.1843925357735205 , Negative , Positive , Prediction was Wrong

No.97   Not nearly a great show
-1.3448455294040083 , -1.3525564264271006 , Positive , Negative , Prediction was Wrong

No.98   Next
-2.50454637227152 , -2.6180480967120925 , Positive , Positive , Prediction was Right

No.99   It's alright
-3.0608488730388075 , -3.162116141062368 , Positive , Negative , Prediction was Wrong

No.100   THE Elaine episode of Season 2
-0.8114059115962251 , -0.9552902650305186 , Positive , Positive , Prediction was Right

No.101   The busboy's coming
-2.613690841696588 , -2.6180480967120925 , Positive , Negative , Prediction was Wrong

No.102   George's unintentionally harmful remark gets a busboy fired and Elaine dates a guy she hates for no good reason
-1.0480116483336352 , -1.22259688844375 , Positive , Negative , Prediction was Wrong

No.103   Fire
-2.9147208373605693 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.104   "I think it moved."
-2.1263504217952396 , -2.0829348950147435 , Negative , Positive , Prediction was Wrong

No.105   This season three premiere immediately puts the series into a higher gear. This is more like the 'Seinfeld' I know and love!
-0.9986430642190948 , -1.1052112897258957 , Positive , Positive , Prediction was Right

No.106   Season 3 Kicks Off in high gear!
-1.4566228199543374 , -1.6370713340255232 , Positive , Negative , Prediction was Wrong

No.107   Getting it right
-1.8847576139831261 , -2.259026154070425 , Positive , Positive , Prediction was Right

No.108   It moved
-3.0608488730388075 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.109   Still wallowing at this early stage
-1.7820952720859784 , -1.809933622951006 , Positive , Negative , Prediction was Wrong

No.110   "Pity is very underrated"
-2.7184261922166013 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.111   "I saw her naked"
-2.458788881710845 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.112   Pappy eh mash eh, eh?
-2.9816676269911824 , -2.7641761323903307 , Negative , Negative , Prediction was Right

No.113   George Costanza is the highlight in this tightly plotted and highly entertaining early season three episode
-0.6835426219706086 , -0.8524859736364696 , Positive , Positive , Prediction was Right

No.114   Good
-1.9674271878765723 , -1.8610861453983871 , Negative , Positive , Prediction was Wrong

No.115   Pure, irresistible nonsense
-2.8055763679355015 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.116   The show's only episode without both Kramer and George is still an early classic, courtesy of Larry David's fantastic script
-0.5825710411192028 , -0.7947602200363494 , Positive , Positive , Prediction was Right

No.117   A Trip to Some Stifleing Paradise
-2.312660846032607 , -2.4217534515681245 , Positive , Negative , Prediction was Wrong

No.118   Pen
-2.613690841696588 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.119   This episode founded the classic Seinfeld fictitious film, 'Prognosis Negative' and for that alone it's worth it. Even beyond that, I find this episode gets a bad rep.
-0.5930928217947744 , -0.6679615470439255 , Positive , Negative , Prediction was Wrong

No.120   Weakest episode of the series, but it has redeeming qualities
-1.01552589425215 , -1.0829348950147435 , Positive , Negative , Prediction was Wrong

No.121   Brilliant
-2.458788881710845 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.122   In-Jokes Run Leashless
-2.3618788687027887 , -2.349202784419513 , Negative , Negative , Prediction was Right

No.123   Ruff
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.124   "Bad year for libraries..."
-2.0877210194391087 , -1.986024882006687 , Negative , Positive , Prediction was Wrong

No.125   Kan't-STANz'yaa!!!
-3.458788881710845 , -3.162116141062368 , Negative , Negative , Prediction was Right

No.126   You better not screw up again Seinfeld
-1.3618788687027885 , -1.4378402714615792 , Positive , Positive , Prediction was Right

No.127   So funny !
-1.673459046700078 , -1.7641761323903307 , Positive , Positive , Prediction was Right

No.128   Best Episode
-1.0054705416638072 , -1.1227020218862311 , Positive , Positive , Prediction was Right

No.129   The episode that introduces Bookman and the iconic Seinfeld phrase, "Cantstandya" into the show's lexicon
-0.8876626046265333 , -0.9962785163722401 , Positive , Positive , Prediction was Right

No.130   Pun
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.131   Probably my favorite Season 3 episode!
-0.9318038131508494 , -1.0415422098565184 , Positive , Positive , Prediction was Right

No.132   One of the best episodes of the show!
-0.9409334627808164 , -1.073980052361817 , Positive , Positive , Prediction was Right

No.133   "We're like rats in some experiment'
-1.6075305329917697 , -1.6436022011844809 , Positive , Positive , Prediction was Right

No.134   "Everything looks the same!"
-2.1470350206550908 , -2.1409268419924303 , Negative , Negative , Prediction was Right

No.135   Top 10 episode of Seinfeld ever
-0.8859172795103648 , -1.0052642399923573 , Positive , Positive , Prediction was Right

No.136   Fish
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.137   Lost and Micturition.
-2.529369955996552 , -2.9860248820066873 , Positive , Negative , Prediction was Wrong

No.138   Real deep and meaningful piece of media
-2.0274251175518576 , -1.8833625401095393 , Negative , Positive , Prediction was Wrong

No.139   The way in which George lies to his girlfriend is in my opinion the stand out of this overall excellent episode
-0.7180315584030744 , -0.8731965354006418 , Positive , Positive , Prediction was Right

No.140   "You're a bad man!"
-2.41739619655262 , -2.0829348950147435 , Negative , Positive , Prediction was Wrong

No.141   Babu Bhatt.
-2.328455113215839 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.142   Yum
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.143   Excellent
-2.437599582640907 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.144   "I don't know, who keeps track of hellos?"
-1.8303999516605334 , -1.8949444126593544 , Positive , Positive , Prediction was Right

No.145   George and Elaine reach new levels of awesomeness!
-0.897687498061789 , -1.2102931057464563 , Positive , Negative , Prediction was Wrong

No.146   Sexy
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.147   "You got butchered!"
-2.0608488730388075 , -2.3839648906787247 , Positive , Positive , Prediction was Right

No.148   Not quite there
-2.097061045693252 , -2.0829348950147435 , Negative , Negative , Prediction was Right

No.149   More of a hit or miss episode here
-1.078577639999239 , -1.1556500988131366 , Positive , Negative , Prediction was Wrong

No.150   Very un-Seinfeld
-1.4233591435262967 , -1.565519045435908 , Positive , Negative , Prediction was Wrong

No.151   Butchered
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.152   Possibly the worst Seinfeld episode ever
-0.8929410630373273 , -0.9992531477404423 , Positive , Negative , Prediction was Wrong

No.153   Is that real fur?
-2.168754270348327 , -2.0159881053841304 , Negative , Positive , Prediction was Wrong

No.154   Mistakenly underrated.
-2.9147208373605693 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.155   "Maybe the dingo ate your baby!"
-2.203516376607539 , -2.1843925357735205 , Negative , Positive , Prediction was Wrong

No.156   A Low Point
-2.29742087947587 , -2.287054877670668 , Negative , Negative , Prediction was Right

No.157   Too much and too little happens here
-1.6879368700687007 , -1.565519045435908 , Negative , Negative , Prediction was Right

No.158   Funny
-1.6770335070583762 , -1.7729500566978358 , Positive , Positive , Prediction was Right

No.159   "These pretzels are making me thirsty!"
-2.2684571835405536 , -2.259026154070425 , Negative , Positive , Prediction was Wrong

No.160   Woody
-3.1577588860468637 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.161   "Was that wrong? Should I not have done that?"
-1.9469055207319705 , -2.259026154070425 , Positive , Positive , Prediction was Right

No.162   Kramer and George lead the laughs here
-0.9061206655986518 , -1.2151728703645428 , Positive , Positive , Prediction was Right

No.163   Good one
-1.2194894025839524 , -1.394960274980188 , Positive , Positive , Prediction was Right

No.164   Way ahead of its time
-1.4950010543652896 , -1.6118877880072742 , Positive , Positive , Prediction was Right

No.165   One hell of an afternoon
-1.2885271663158877 , -1.5388668506644678 , Positive , Positive , Prediction was Right

No.166   "The Subway" is sure to more than hold up on additional viewings due to its twisted story lines
-1.4523228394616132 , -1.6058136402950811 , Positive , Positive , Prediction was Right

No.167   Some good laughs in the subway
-1.7775476443352578 , -1.6922941250842054 , Negative , Negative , Prediction was Right

No.168   I did all this for 8 dollars?
-2.8055763679355015 , -2.6180480967120925 , Negative , Positive , Prediction was Wrong

No.169   Excerpts from NY Daily News Classifieds 1/9/92
-2.583727618319145 , -2.5089036272870247 , Negative , Positive , Prediction was Wrong

No.170   funny episode with some wokneszz
-0.9948958927249377 , -1.0704491834666838 , Positive , Negative , Prediction was Wrong

No.171   Wedding
-2.6806376313272016 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.172   Incredibly silly, therefore a classic
-1.8303999516605334 , -2.2078736316230434 , Positive , Positive , Prediction was Right

No.173   My favorite episode in the entire series
-0.9853019116462767 , -1.0775398631280373 , Positive , Positive , Prediction was Right

No.174   Lolly
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.175   Hello, Newman!
-2.1916171533078312 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.176   Fast
-3.2826976226551636 , -2.861086145398387 , Negative , Positive , Prediction was Wrong

No.177   "He's bald?"
-3.2826976226551636 , -3.162116141062368 , Negative , Positive , Prediction was Wrong

No.178   "There's a hue"
-2.0877210194391087 , -1.850362280006614 , Negative , Positive , Prediction was Wrong

No.179   "Should I shake his hand?"
-2.3618788687027887 , -2.7641761323903307 , Positive , Positive , Prediction was Right

No.180   This is how you write a sitcom
-2.0039440217023348 , -2.4217534515681245 , Positive , Positive , Prediction was Right

No.181   "And you want to be my latex salesman..."
-2.228339960332571 , -2.287054877670668 , Positive , Positive , Prediction was Right

No.182   The fun continues...
-2.2684571835405536 , -2.4631461367263494 , Positive , Positive , Prediction was Right

No.183   Classic Sitcom Riot
-1.7427855380760457 , -2.259026154070425 , Positive , Positive , Prediction was Right

No.184   Lugie
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.185   "Kind of a cute Nazi, though"
-1.908560528655751 , -2.2326972153480757 , Positive , Positive , Prediction was Right

No.186   "They can't shoot us in the city"
-2.0194561878805826 , -2.259026154070425 , Positive , Positive , Prediction was Right

No.187   Further replicating the success of "The Chinese Restaurant" whilst adding its own touches
-1.7820952720859784 , -1.9579961584064436 , Positive , Positive , Prediction was Right

No.188   The best Seinfeld episode!
-0.8655028146903877 , -0.9903896874091372 , Positive , Positive , Prediction was Right

No.189   Obrien
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.190   Is this about Steve Bannon?
-2.8055763679355015 , -2.7641761323903307 , Negative , Positive , Prediction was Wrong

No.191   "Says he's O'Brien-- that's not funny"
-1.4544675079282023 , -1.6058136402950811 , Positive , Negative , Prediction was Wrong

No.192   "I'm gonna sew his ass to his face!"
-1.8513338584961765 , -1.9717844428920768 , Positive , Positive , Prediction was Right

No.193   Wow
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.194   adultery is funny????
-1.6699137659354282 , -1.7555759606284131 , Positive , Negative , Prediction was Wrong

No.195   "I don't get art"
-1.6327140790100185 , -1.9579961584064436 , Positive , Positive , Prediction was Right

No.196   Batter
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.197   "What did you do to my car?"
-2.2684571835405536 , -2.2078736316230434 , Negative , Positive , Prediction was Wrong

No.198   Boxing
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.199   Kramer the actor
-1.3284551132158389 , -1.6922941250842054 , Positive , Positive , Prediction was Right

No.200   "Do you yearn?"
-3.2826976226551636 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.201   Out of place
-2.29742087947587 , -2.1843925357735205 , Negative , Negative , Prediction was Right

No.202   I love this episode.
-1.0669719580975963 , -1.1599500793058606 , Positive , Positive , Prediction was Right

No.203   Weakest Episode of this Season
-0.9646342876924022 , -1.0549061714145 , Positive , Negative , Prediction was Wrong

No.204   La
-3.2826976226551636 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.205   The beginning of true greatness
-2.203516376607539 , -2.4631461367263494 , Positive , Positive , Prediction was Right

No.206   The Smog strangler.
-2.8567288903828825 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.207   One of the all time worst
-1.1632217817483659 , -1.3392944957592638 , Positive , Negative , Prediction was Wrong

No.208   Crazy
-2.344845529404008 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.209   Kramer the serial killer...
-1.3284551132158389 , -1.6922941250842054 , Positive , Positive , Prediction was Right

No.210   Kramer as a serial killer is hilarious!
-1.2169934504156463 , -1.663805587272768 , Positive , Positive , Prediction was Right

No.211   Kramer as a serial killer!? I'm in!
-1.249273867168214 , -1.549332284342633 , Positive , Positive , Prediction was Right

No.212   Away
-2.613690841696588 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.213   Was Clint Howard the Smog Strangler?
-2.555698894718901 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.214   "Anne Landers sucks!"
-3.1577588860468637 , -2.9860248820066873 , Negative , Negative , Prediction was Right

No.215   The real beginning of Season 4
-1.3706527930102936 , -1.4946631881724144 , Positive , Positive , Prediction was Right

No.216   "You must have a good story"
-1.5242904304672773 , -1.5286476854827817 , Positive , Positive , Prediction was Right

No.217   The Pitch&The Ticket are both Classic episodes that I love, as they crack me up every time I watch them!
-1.1283751083616542 , -1.336041338361542 , Positive , Positive , Prediction was Right

No.218   Ha ha
-3.458788881710845 , -3.162116141062368 , Negative , Positive , Prediction was Wrong

No.219   George: Yeah, but nothing happens on the show. Oh, no. No stories. No, no, no! Nothing happens!
-0.8660571153168828 , -1.0431903882365916 , Positive , Positive , Prediction was Right

No.220   To say that Wayne Knight steals the show in this episode is an understatement if ever there was one...
-0.7478257627155693 , -0.8632630646526617 , Positive , Positive , Prediction was Right

No.221   The madness continues
-2.7184261922166013 , -2.7641761323903307 , Positive , Positive , Prediction was Right

No.222   The Pitch&The Ticket are both Classic episodes,that I love, as they crack me up every time I watch them!
-1.1283751083616542 , -1.336041338361542 , Positive , Positive , Prediction was Right

No.223   Newwwwwman
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.224   Family troubles
-3.1577588860468637 , -3.162116141062368 , Positive , Positive , Prediction was Right

No.225   Easily on of the weakest in Season 4
-1.4523228394616132 , -1.5998232766058937 , Positive , Negative , Prediction was Wrong

No.226   The Wallet is a fantastic episode, that's very, very funny, the ending is funny but makes me shake my head all the time due to Morty's stupidity!
-0.7490950119830531 , -0.85784109058524 , Positive , Positive , Prediction was Right

No.227   Cheap
-2.8567288903828825 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.228   Uncle Leo and Dr. Reston
-2.29742087947587 , -2.5089036272870247 , Positive , Positive , Prediction was Right

No.229   Still didn't quite take off
-1.5984508751398512 , -1.7555759606284131 , Positive , Negative , Prediction was Wrong

No.230   The Watch is a fantastic episode, that's really quite hilarious, Jessica Lundy is a riot as the girl with the creepy laugh!
-0.8303999516605335 , -0.9080516881480304 , Positive , Positive , Prediction was Right

No.231   At last the 'arc' comes to an end
-1.7598188773748262 , -1.9068436359590621 , Positive , Negative , Prediction was Wrong

No.232   Tick
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.233   "He lives in a bubble!"
-2.2684571835405536 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.234   "That stupid idiot!"
-2.583727618319145 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.235   The Bubble Boy is a true classic and one of my top 15 favorites on Seinfeld!, as it's simply one of the best ever in my opinion!
-0.7032951532957258 , -0.9579961584064436 , Positive , Positive , Prediction was Right

No.236   Pop
-3.458788881710845 , -3.162116141062368 , Negative , Positive , Prediction was Wrong

No.237   ".... and they're all laid out for me."
-2.29742087947587 , -2.4217534515681245 , Positive , Positive , Prediction was Right

No.238   The Cheever Letters is a brilliant little episode, that always has me in stitches, as it has some of my favorite quotes in it!
-0.963938860030751 , -1.0238134428960868 , Positive , Positive , Prediction was Right

No.239   "That's absolutely filthy"
-1.8964960172543703 , -2.1409268419924303 , Positive , Positive , Prediction was Right

No.240   Boo
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.241   Crazy Joe Davola
-1.9273099646685898 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.242   The Opera while not quite as good as the others in Season 4 is still an excellent episode that I love!
-0.8026906796980131 , -0.9056389348206916 , Positive , Positive , Prediction was Right

No.243   Much fun to be had around Crazy Joe Davola here
-1.4833570732015822 , -1.6922941250842054 , Positive , Negative , Prediction was Wrong

No.244   "I'm a day person"
-1.8202996247562078 , -2.031782372567362 , Positive , Positive , Prediction was Right

No.245   Elaine: You know, it is so sad. All your knowledge of high culture comes from Bugs Bunny cartoons.
-1.1846310324471652 , -1.3803607664098996 , Positive , Positive , Prediction was Right

No.246   The opera is good
-1.8677242746843459 , -1.829677681146763 , Negative , Positive , Prediction was Wrong

No.247   Ahhr
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.248   Pilots and virgins
-3.2826976226551636 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.249   "Russell?"
-2.613690841696588 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.250   Sets Up The Contest
-2.203516376607539 , -2.7641761323903307 , Positive , Positive , Prediction was Right

No.251   Wee
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.252   Juvenile theme
-3.0608488730388075 , -2.9860248820066873 , Negative , Negative , Prediction was Right

No.253   "I'm out!"
-2.035543007774037 , -2.1207234559041432 , Positive , Positive , Prediction was Right

No.254   "Here, have some Tic-Tacs"
-3.0608488730388075 , -2.7641761323903307 , Negative , Positive , Prediction was Wrong

No.255   The greatest episode of Seinfeld
-0.9234947616680745 , -1.020666367661901 , Positive , Positive , Prediction was Right

No.256   The Funniest
-2.29742087947587 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.257   It has been called the #1 best episode in television history, and for good reason!
-0.9165860992768168 , -1.0067801035973065 , Positive , Positive , Prediction was Right

No.258   "Are You Master Of Your Domain?"
-2.458788881710845 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.259   "somethings gotta give "
-2.344845529404008 , -2.7641761323903307 , Positive , Positive , Prediction was Right

No.260   Greatest episode in TV history
-1.0505489163989954 , -1.1599500793058606 , Positive , Positive , Prediction was Right

No.261   Sitcom episode Story and Comedy Perfection
-0.9311589808395064 , -1.065206128054312 , Positive , Positive , Prediction was Right

No.262   The definition of a Seinfeld Classic
-1.309569769055465 , -1.4900182831266509 , Positive , Positive , Prediction was Right

No.263   Kennedy or Laguardia?
-2.613690841696588 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.264   Great humor about airports and airplane travel
-1.6359672364077404 , -1.839896846328449 , Positive , Positive , Prediction was Right

No.265   Have you ever flown first class?
-1.4950010543652896 , -1.7388702671255605 , Positive , Positive , Prediction was Right

No.266   Not one of the best but still a Seinfeld material.
-0.9222304391393149 , -1.1513922756705952 , Positive , Positive , Prediction was Right

No.267   Jerry and Elaine are traveling from St. Louis on their flight back to New York City. George and Kramer plan on picking them up at the airport due to George's bet with Jerry.
-0.41878024569730327 , -0.7504964350991382 , Positive , Positive , Prediction was Right

No.268   Blurb
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.269   This one sure picked me up.
-1.2726805018976397 , -1.5286476854827817 , Positive , Positive , Prediction was Right

No.270   Jerry picks his nose and Elaine sends out embarrassing Xmas cards!
-0.8847576139831261 , -1.1959744083233357 , Positive , Positive , Prediction was Right

No.271   Brilliant Parody of Shylock's Speech from Shakespeare's Merchant of Venice
-2.1577588860468637 , -2.349202784419513 , Positive , Positive , Prediction was Right

No.272   "Was there any nostril penetration?"
-2.9147208373605693 , -2.7641761323903307 , Negative , Positive , Prediction was Wrong

No.273   Slip
-3.2826976226551636 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.274   Feels like territory covered many times in the past
-1.4154266036897154 , -1.4419568376564116 , Positive , Positive , Prediction was Right

No.275   "What a night"
-2.8567288903828825 , -2.684994886342706 , Negative , Negative , Prediction was Right

No.276   best episode of season 4
-0.8795771014793458 , -1.0144398168212696 , Positive , Positive , Prediction was Right

No.277   Aw no
-3.458788881710845 , -3.162116141062368 , Negative , Positive , Prediction was Wrong

No.278   George Costanza strikes again and again
-1.0895730243007022 , -1.4024482963727378 , Positive , Positive , Prediction was Right

No.279   George is such an idiot.
-1.1114588663938947 , -1.4257196387857258 , Positive , Positive , Prediction was Right

No.280   "Happy birthday? No such thing"
-2.043815533740027 , -2.162116141062368 , Positive , Positive , Prediction was Right

No.281   Baseball
-2.9816676269911824 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.282   Everything about Seinfeld is perfect
-1.3189097953096085 , -1.4900182831266509 , Positive , Positive , Prediction was Right

No.283   Jerry Seinfeld: Looking at cleavage is like looking at the sun. You don't stare at it, it's too risky. You get a sense of it then you look away.
-0.7251904207495058 , -0.9512627757474751 , Positive , Positive , Prediction was Right

No.284   Elaine Reduced To A Sex Object & Works It For Humor!
-1.2769452937660724 , -1.4854225314375018 , Positive , Positive , Prediction was Right

No.285   Best sitcom ever.
-1.458788881710845 , -1.9446321968484621 , Positive , Positive , Prediction was Right

No.286   "You never saw people so pleased"
-1.666397192212591 , -2.031782372567362 , Positive , Negative , Prediction was Wrong

No.287   Elaine reduced to sex object. No thanks.
-1.3365730034380183 , -1.5998232766058937 , Positive , Negative , Prediction was Wrong

No.288   Whoops
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.289   Other Reviewers Missing the Point
-2.1263504217952396 , -2.1207234559041432 , Negative , Positive , Prediction was Wrong

No.290   "They don't know what's going on"
-1.6842719159822954 , -1.809933622951006 , Positive , Positive , Prediction was Right

No.291   One of the Best of the Best
-1.0531010950380675 , -1.3525564264271006 , Positive , Positive , Prediction was Right

No.292   A Script based upon a lot more than nothing
-1.6199397909735898 , -1.7555759606284131 , Positive , Positive , Prediction was Right

No.293   Lighten up already!
-2.4810652764219974 , -2.7641761323903307 , Positive , Positive , Prediction was Right

No.294   It is satire
-2.9147208373605693 , -2.9860248820066873 , Positive , Positive , Prediction was Right

No.295   Oil
-3.458788881710845 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.296   "There's a void"
-2.0877210194391087 , -1.850362280006614 , Negative , Negative , Prediction was Right

No.297   "It's like a sauna in here"
-1.6458755250679895 , -1.650232780083494 , Positive , Positive , Prediction was Right

No.298   Double-dipped! I am definitely double-broken hearted that this best sitcom ever had to end one day.
-0.9934060302624267 , -1.3017781344913746 , Positive , Positive , Prediction was Right

No.299   Boing
-3.7598188773748262 , -3.4631461367263494 , Negative , Positive , Prediction was Wrong

No.300   Juvenile humor
-2.458788881710845 , -2.684994886342706 , Positive , Negative , Prediction was Wrong

No.301   Females may feel uncomfortable
-2.116366200888639 , -2.0481727887555317 , Negative , Negative , Prediction was Right

No.302   Stupidity Is No Defense...
-2.6806376313272016 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.303   Those who have missed this one have missed a lot.
-1.2309021770971715 , -1.4503089120211774 , Positive , Positive , Prediction was Right

No.304   "Oh... You!"
-2.3618788687027887 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.305   Oh no
-2.3618788687027887 , -2.861086145398387 , Positive , Positive , Prediction was Right

No.306   Cosmo Kramer: Who's gonna turn down a Junior Mint? It's chocolate, it's peppermint, it's delicious.
-1.285602613298571 , -1.5823325444455583 , Positive , Negative , Prediction was Wrong

No.307   "It's the beast!"
-3.1577588860468637 , -2.9860248820066873 , Negative , Positive , Prediction was Wrong

No.308   Easter egg for George
-1.1153802879069876 , -1.4297223812394 , Positive , Positive , Prediction was Right

No.309   Smelly
-3.1577588860468637 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.310   OK
-2.9816676269911824 , -3.4631461367263494 , Positive , Negative , Prediction was Wrong

No.311   What can be said about this one?
-1.2479355163959518 , -1.5137561300814368 , Positive , Positive , Prediction was Right

No.312   "It's like you're almost glad to be handicapped"
-1.54233493316092 , -1.5546611178477 , Positive , Negative , Prediction was Wrong

No.313   Tv
-2.29742087947587 , -3.4631461367263494 , Positive , Positive , Prediction was Right

No.314   "The Pilot" is a great episode full of laughs
-0.9495863593797421 , -1.0465056293880686 , Positive , Positive , Prediction was Right

No.315   "Did he just stole the raisins?"
-2.6458755250679893 , -2.684994886342706 , Positive , Positive , Prediction was Right

No.316   C.K.: I like his style. He has a sort of casual elegance. TIA: But he picks his nose. C.K.: Nevertheless...
-1.4609658009651196 , -1.4503089120211774 , Negative , Positive , Prediction was Wrong

No.317   Who took the Raisins?
-2.6458755250679893 , -2.5089036272870247 , Negative , Positive , Prediction was Wrong

No.318   Negative
-3.458788881710845 , -2.861086145398387 , Negative , Positive , Prediction was Wrong

Prediction Correctness is 65.09433962264151%

